<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1d1d1">
    <TextView
        android:id="@+id/tvStateGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="State"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTimeStampGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="TimeStamp"

        />
</LinearLayout>
</androidx.cardview.widget.CardView>